/* pages/welcome/welcome.wxss */
.welcome-text{
  height: 450rpx;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  font-size: 48rpx;
  display: flex;
}

.join-drift-tail{
  height: 450rpx;
  text-align: center;
  justify-content: center;
  align-items: center;
  /* background-color: black; */
  font-size: 48rpx;
  padding-top: 300rpx;
}