/* pages/home/homeIndex.wxss */

page {
  width: 100%;
}

.contest-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: normal;
  position: relative;
}

.contest-content-view {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  flex: 1;
}

#contest-no-contest-image {
  width: 240rpx;
  height: 240rpx;
  border-radius: 50%;
}

#contest-create-image {
  position: absolute;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  right: 30rpx;
  top: 60rpx;
}

#contest-no-contest-text {
  margin-top: 50rpx;
  font-size: 26rpx;
  color: #9c9da3;
}

#contest-no-contest-view {
  margin-top: 238rpx;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
}

#contest-create-contest-button {
  margin-top: 120rpx;
}

.video-bg-container{
  position: relative;
  display: block;
  width: 100%;
  height: 800rpx;
}

.video-bg-image{
  width: 100%;
  height: 246rpx;
}

.video-container{
  position: absolute;
  top: 30rpx;
  left: 30rpx;
  right: 30rpx;
  height: 770rpx;
  border-radius: 30rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.video-view{
  position: relative;
  width: 100%;
  height: 600rpx;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  z-index: 0;
}

.share-contest{
  position: absolute;
  right: 0rpx;
  top: 71rpx;
  width: 156rpx;
  height: 55rpx;
  z-index: 10001;
}

.video-tip{
  position: relative;
  width: 100%;
  height: 140rpx;
}

.video-tip-title{
  font-size: 30rpx;
  margin-top: 35rpx;
  margin-left: 30rpx;
  color: #333;
}

.video-tip-detail{
  font-size: 26rpx;
  margin-top: 20rpx;
  margin-left: 30rpx;
  color: #999;
}

.congratulation-tip{
  color: #00a0e9;
  font-size: 26rpx;
  width: 300rpx;
  margin-left: 225rpx;
  /* height: 72rpx; */
}

.contest-button-container{
  margin-top: 53rpx;
  margin-left: 45rpx;
  margin-right: 45rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
}

.click-button{
  width: 300rpx;
  height: 100%;
  border-radius: 40rpx;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 30rpx;
}

.start-button{
  background-color: #00a0e9;
  color: white;
  /* flex: 1; */
}

.end-button {
  background-color:#eee;
  color: #00a0e9;
  border: #00a0e9 solid 2rpx;
  margin-left: 60rpx;
}
.hover-main-button{
  background-color: #02557c;
  color: #a6c4d2;
}

.mask-view{
  position: absolute;
  left: 0;
  top: 0;
  background-color: black;
  opacity: 0.8;
  height: 100%;
  width: 100%;
}

.mask-content-container{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.mask-content-view{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mask-container{
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.intro-tip{
  position: absolute;
  top: 40rpx;
  right: 0;
  width: 569rpx;
  height: 319rpx;
}

.intro-iknow{
  position: relative;
  margin-top: 603rpx;
  width: 231rpx;
  height: 103rpx;
}

