<view wx:if='{{loadDone}}' class='lauch-container'>
  <view wx:if='{{isAuthorization==0}}' class='lauch-container'>

    <image src='{{launchImageUrl}}' class='authorization' lazy-load='true' />
    <text class='lauch-tip1'>一键开启健康生活</text>
    <text class='lauch-tip2'>授权后即可进入</text>
    <button class='lauch-button' open-type="getUserInfo" bindgetuserinfo="getUserInfo">准备好了</button>
    <view class='lauch-space' />
  </view>
</view>