<!--components/brushContestDetaiCell/brushContestDetaiCell.wxml-->
<view class='cell-container' bindtap='brushReportClick'>
  <view class='cell-content'>
    <block wx:if='{{rank <= 3 }}'>
      <image class='cell-medal' src='/resource/score_rank{{rank}}.png' />
    </block>
    <block wx:else>
      <view class='cell-title'>{{rank}}</view>
    </block>
    <view class='cell-name'>{{data.name}}</view>
    <view class='cell-score cell-color{{rank}}'>
      <view class='cell-integer'>{{data.plaqueLevel}}</view>
      <view class='cell-float'>级</view>
    </view>
  </view>
  <view class='cell-line' />
</view>