/* pages/my/myClinic/myClinic.wxss */
page{
  width: 100%;
  height: 100%;
}
.clinic-container{
  width: 100%;
  height: 100%;
}

#clinic-name{
  margin-top: 10rpx;
  width: 100%;
  height: 100rpx; 
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 26rpx;
}

#clinic-name-title{
  margin-left: 20rpx;
}

#clinic-image{
  margin-top: 10rpx;
  width: 100%;
  height: 248rpx; 
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 26rpx;
}
#clinic-input{
  margin-left: 20rpx;
  margin-right: 0rpx;
  height: 100rpx;
  flex: 1;
}

.clinic-pic{
  margin-left: 20rpx;
  width: 258rpx;
  height: 228rpx;
}
.clinic-save-button{
  position: fixed;
  width: 100%;
  height: 98rpx; 
  bottom: 0;
  font-size: 30rpx;
  background-color: #00a0e9;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: normal;
}