<!--pages/text/text.wxml-->
<view class='container'>
  <view class='page-body'>
    <view class='page-section page-section-spacing'>
      <view class='text-box' scroll-y='true' scroll-top='{{scrollTop}}'>
        <text>{{text}}</text>
      </view>
      <button disabled='{{!canAdd}}' bindtap='addLine'>addLine</button>
      <button disabled='{{!canRemove}}' bindtap='removeLine'>removeLine</button>
    </view>
  </view>
</view>
