/* pages/brush/brushIndex.wxss */

page {
  width: 100%;
  height: 100%;
}

.brush-container {
  width: 100%;
  height: 100%;
}

.brush-banner {
  width: 100%;
}

.brush-table-view {
  width: 100%;
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
}

.brush-cell {
  width: 100%;
}

.brush-cell-line {
  margin-top: 2rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 2rpx;
  background-color: #f5f5f5;
}

.others {
  margin-top: 10rpx;
}

.zero-apply-view {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
}

.zero_tip1 {
  width: 100%;
}

.confirm_button-container {
  width: 100%;
  margin-top: 40rpx;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.confirm_button {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 390rpx;
  height: 90rpx;
  color: white;
}

.confirm_text {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 30rpx;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.confirm_image {
  width: 390rpx;
  height: 90rpx;
}

.zero-view {
  width: 100%;
  height: 100%;
  display: block;
}

.zero-bg-image {
  position: absolute;
  width: 100%;
  height: 100%;
}

.zero-content {
  position: absolute;
  width: 100%;
  height: 100%;
}

.confirm_button-hover {
  opacity: 0.5;
  position: relative;
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  width: 390rpx;
  height: 90rpx;
  color: white;
}

.zero-apply-image {
  width: 492rpx;
  height: 442rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.brush-header {
  width: 100%;
  /* height: 260rpx; */
  display: block;
  position: relative;
}

.brush-content-container {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* flex: 1; */
}

.brush-user {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.avatar-bg-view {
  position: relative;
  display: block;
  width: 350rpx;
  height: 350rpx;
}

.avatar-bg {
  width: 100%;
  height: 100%;
}

.avatar-view {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  display: flex;
  /* background-color: purple; */
}

.avatar {
  position: relative;
  width: 210rpx;
  height: 210rpx;
  border-radius: 50%;
}

.tip {
  position: absolute;
  font-size: 20rpx;
  color: white;
  bottom: 20rpx;
}

.sign-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-content: center;
  /* justify-content: center; */
  align-items: center;
  display: flex;
}

.sign-view {
  position: relative;
  margin-top: 250rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
  color: #00a0e9;
  font-size: 25rpx;
  justify-content: center;
  align-items: center;
  height: 60rpx;
  width: 180rpx;
  border-radius: 30rpx;
  border: 2rpx solid black;
}

.sign_image {
  width: 140rpx;
  height: 50rpx;
}

.sign-hover {
  opacity: 0.5;
}

.sign-view-disable {
  background-color: #f5f5f5;
  color: #999;
}

.person-dynamic-view {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.person-dynamic-content {
  display: flex;
  width: 600rpx;
  margin-top: -124rpx;
  background-color: #00a0e9;
  flex-direction: column;
  padding: 20rpx;
}

.dynamic-item {
  margin-top: 40rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  color: white;
  font-size: 25rpx;
}

.speaker {
  margin-left: 20rpx;
  width: 24rpx;
  height: 24rpx;
}

.dynamic-left {
  flex: 1;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

.dynamic-right {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

.person-total {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #f2fa18;
  font-size: 30rpx;
}

.person-number {
  color: #f8080b;
}
