<!--pages/brush/brushIndex.wxml-->
<!-- <view class='navigation-bar-line' /> -->
<view class='brush-container' wx:if='{{loadDone}}'>
  <view class='brush-bg'>
    <view class='brush-content'>
      <view class='brush-header'>
        <image class='header-image' src='{{avatar}}'></image>
        <view class='header-info'>
          <view class='camp-title'>{{campTitle}}</view>
          <view class='camp-number'>{{campNumber}}</view>
          <view class='camp-tip'>
            <view wx:if='{{!signDisabled}}' class='camp-follow' hover-class='camp-follow-hover' bindtap='signClick'>每日跟刷</view>
            <view wx:else class='camp-follow camp-view-disable'>每日跟刷</view>
            <view class='camp-join'>{{campJoinTip}}</view>
          </view>
        </view>
      </view>
      <view wx:if='{{campCollapse}}' class='camp-collapse'>
        <view class='camp-intro'>训练营简介:</view>
        <view class='camp-content-collapse'>
          <view class='camp-collapse-view'>
            <text class='camp-collapse-text' space='ensp'>{{campContent}}</text>
          </view>
          <view class='arrow-view' bindtap='campIntroClick'>
            <image class='arrow' src='/resource/arrow_down.png'></image>
          </view>
        </view>
      </view>
      <view wx:else class='camp-show'>
        <view class='camp-intro'>训练营简介:</view>
        <view class='camp-content-show'>
          <view class='camp-content'>
            <text space='ensp'>{{campContent}}</text>
          </view>
          <view class='arrow-view' bindtap='campIntroClick'>
            <image class='arrow' src='/resource/arrow_up.png'></image>
          </view>
        </view>
      </view>
      <view class='brush-table-view'>
        <block wx:for='{{brushDataList}}' wx:key='id' wx:item='item'>
          <view class="brush-cell {{index==0?'':'others'}}">
            <userBrushItem data='{{item}}' bind:reportTap='reportTapClick' bind:selectDeviceClick='selectDeviceClick' />
            <view class='brush-cell-line' />
          </view>
        </block>
      </view>
    </view>
  </view>

</view>