<!--pages/brush/brushIndex.wxml-->
<view class='navigation-bar-line'/>
<view class='brush-container' wx:if='{{loadDone}}'>
  <image src='../../../resource/banner.png' class='brush-banner'></image>
  <view class='brush-table-view'>
    <block wx:for='{{brushDataList}}' wx:key='id' wx:item='item'>
      <view class="brush-cell {{index==0?'':'others'}}">
        <userBrushItem
          data='{{item}}'
          bind:reportTap='reportTapClick'
        />
        <view class='brush-cell-line' />
      </view>
    </block>
  </view>
  
</view>
