{
  "pages": [
    "pages/contest/contest/contest",
    "pages/login/binding/binding",
    "pages/contest/createContest/createContest",
    "pages/my/myIndex/myIndex",
    "pages/contest/contestUser/contestUser",
    "pages/contest/addContestUser/addContestUser",
    "pages/contest/contestUserDetail/contestUserDetail",
    "pages/my/brushContest/brushContest",
    "pages/contest/selectContestUser/selectContestUser",
    "pages/my/brushContestDetail/brushContestDetail",
    "pages/my/mergeData/mergeData",
    "pages/contest/addOneContestUser/addOneContestUser",
    "pages/mask/contestMask/contestMask"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小小牙医刷牙比赛助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#999",
    "selectedColor": "#00a0e9",
    "list": [
      {
        "pagePath": "pages/contest/contest/contest",
        "text": "比赛",
        "iconPath": "resource/contest_normal.png",
        "selectedIconPath": "resource/contest_select.png"
      },
      {
        "pagePath": "pages/my/myIndex/myIndex",
        "iconPath": "resource/my_normal.png",
        "selectedIconPath": "resource/my_select.png",
        "text": "我的"
      }
    ]
  }
}