<!--components/textField/textField.wxml-->
<view class='textField'>
  <view class='title' style='background-color:{{bgColor}}'>{{title}}</view>
  <view class='input-view'>
    <input class='input-content' value='{{value}}' placeholder-class='placeholder' placeholder='{{placeholder}}' bindinput='getInputContent'></input>
  </view>
</view>

