<!--pages/my/myIndex/myIndex.wxml-->
<import src='../../../template/myTemplate.wxml'/>
<view class='my-container' wx:if='{{loadingDone}}'>
  <view id='my-info-view'>
    <image id="my-userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" bindtap='upload'></image>
    <text id="my-userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view id='my-table-view'>
    <block wx:for='{{dataList}}' wx:key='id' wx:item='item'>
      <template is='myItem' data='{{...item, index}}'></template>
    </block>
  </view>
</view>
