/* components/videoItem/videoItem.wxss */
.video-container{
  display: flex;
  flex-direction: column;
}
.video-content{
  display: block;
  position: relative;
  width: 300rpx;
  height: 200rpx;
  /* background-color: red; */
}

.video-poster{
  width: 300rpx;
  height: 200rpx;
  border-radius: 10rpx;
}

.video-time{
  position: absolute;
  right: 5rpx;
  bottom: 5rpx;
  font-size: 20rpx;
  color: white;
}

.video-title{
  font-size: 20rpx;
  width: 300rpx;
  height: 30rpx;
  /* background-color: red; */
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}