<!--components/videoItem/videoItem.wxml-->
<view class='video-container'>
  <view class='video-left'>
    <view class='video-view'>
      <view class='video-content' bindtap='videoClick'>
        <image class='video-poster' src='{{data.videoPicUrl}}' />
        <view class='video-time'>{{data.duration}}</view>
      </view>
    </view>
    <view class='video-info'>
      <text class='video-title'>{{data.name}}</text>
      <text class='video-intro'>{{data.videoIntro}}</text>
    </view>
  </view>
  <view wx:if='{{data.videoPicUrl1}}' class='video-right'>
    <view class='video-view'>
      <view class='video-content' bindtap='videoClick1'>
        <image class='video-poster' src='{{data.videoPicUrl1}}' />
        <view class='video-time'>{{data.duration1}}</view>
      </view>
    </view>
    <view class='video-info'>
      <text class='video-title'>{{data.name1}}</text>
      <text class='video-intro'>{{data.videoIntro1}}</text>
    </view>
  </view>
</view>