/* components/teachBrushModel/teachBrushModel.wxss */

.teach-brush-container {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: white;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.brush-model-image {
  margin-top: 40rpx;
  width: 310rpx;
  height: 245rpx;
}

.brush-grid-image {
  width: 100%;
  height: 113rpx;
}
.brush-name-view{
  height: 62rpx;
  display: flex;
  color: #535657;
  flex-direction: column;
  justify-content: center;
  letter-spacing: 10rpx;
}
.brush-mode-mirror{
  position: absolute;
  z-index: 9999999;
  right: 30rpx;
  top: 30rpx;
  color: #999;
  writing-mode: vertical-rl;
}