<!--pages/trend/trendIndex/trendIndex.wxml-->
<view class="trend-container">
  <view class="action-container">
    <view wx:if="{{actionSelect != 1}}" data-index="1" class="action-item" bindtap="actionSlectClick">日</view>
    <view wx:if="{{actionSelect == 1}}" class="action-item action-select">日</view>
    <view wx:if="{{actionSelect != 2}}" data-index="2" class="action-item" bindtap="actionSlectClick">周</view>
    <view wx:if="{{actionSelect == 2}}" class="action-item action-select">周</view>
    <view wx:if="{{actionSelect != 3}}" data-index="3" class="action-item" bindtap="actionSlectClick">月</view>
    <view wx:if="{{actionSelect == 3}}" class="action-item action-select">月</view>
    <view wx:if="{{actionSelect != 4}}" data-index="4" class="action-item" bindtap="actionSlectClick">年</view>
    <view wx:if="{{actionSelect == 4}}" class="action-item action-select">年</view>
  </view>
  <view></view>
</view>
