/* pages/trend/trendIndex/trendIndex.wxss */
.trend-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}
.action-container{
  margin-top: 30rpx;
  width: 520rpx;
  height: 60rpx;
  border-radius: 30rpx;
  border: 2rpx solid #999;
  display: flex;
  flex-direction: row;
  color: white;
  font-size: 30rpx;
  overflow: hidden;
}

.action-item{
  width: 131rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.action-select{
  background-color: #08A5F6;
  border-radius: 30rpx;
}
.trend-content-view{
  margin-top: 66rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.content-item{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.content-title{
  background-color: #171719;
  width: 100%;
  height: 60rpx;
  font-size: 30rpx;
  color: white;
  margin-left: 38rpx;
  display: flex;
  align-items: center;
}

.content-echart {
  width: 100%;
  height: 260rpx;
}