<!--pages/contest/addContestDevice/addContestDevice.wxml-->
<view class='navigation-bar-line' />
<view class='contest-device-container' wx:if='{{loadDone}}'>
  <video wx:if='{{arrowDirection}}' objectFit="contain" src='{{videoUrl}}' class='video-container' poster="http://qnimage.hydrodent.cn/plaque_add_device_video_poster.png"/>
  <view class='arrow-conatiner'>
    <view class='arrow-button' hover-class='hover-button' bindtap='arrowClick'>
      <block wx:if='{{arrowDirection}}'>
        <image src='/resource/add_device_arrow_up.png' class='arrow-image'  lazy-load='true'/>
      </block>
      <block wx:else>
        <image src='/resource/add_device_arrow_down.png' class='arrow-image'  lazy-load='true'/>
      </block>
    </view>
  </view>
  <view class='device-count-tip-container'>
    <text class='device-count-tip1'>已搜索到设备</text>
    <text class='device-count-tip2'>{{deviceCount}}</text>
    <text>支</text>
  </view>
  <block wx:if='{{!hasData}}'>
    <image class='pull-down-image' src='/resource/pull_down_search_device.png' lazy-load='true'/>
  </block>
  <block wx:else>
    <view class='device-table-view'>
      <block wx:for='{{sectionDataArray}}' wx:key='id' wx:item='item'>
       <view class='device-section'>
          <block wx:for='{{item.rowDataArray}}' wx:key='id' wx:item='item'>
            <deviceItemCell data='{{item}}' data-section='{{item.section}}' data-row='{{index}}' data-deviceId='{{item.deviceId}}' bind:lightDeviceClick='lightDeviceClick'/>
          </block>
       </view>
       
      </block>
    </view>
  </block>

</view>