<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Love</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
        @font-face {
            font-family: digit;
            src: url('katong.ttf') format("truetype");
        }
    </style>
    <link href="css/default.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</head>


<body>
    <div id="mainDiv">
        <div id="content">
            <div id="loveHeart">
                <canvas id="garden"></canvas>
                <div id="words">
                    <div id="messages">

                        Louis, 感谢11月11日让我遇见你
                        <div id="elapseClock"></div>
                    </div>
                    <div id="loveu">
                        Merry&#160&#160 Christmas.<br/>
                        <div class="signature">by &#160&#160Hermia</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var offsetX = $("#loveHeart").width() / 2;
        var offsetY = $("#loveHeart").height() / 2 - 55;
        var together = new Date();
        if (!document.createElement('canvas').getContext) {
            var msg = document.createElement("div");
            msg.id = "errorMsg";

            msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";

            document.body.appendChild(msg);
            $("#code").css("display", "none")
            $("#copyright").css("position", "absolute");
            $("#copyright").css("bottom", "10px");
            document.execCommand("stop");
        } else {
            startHeartAnimation();

            // setInterval(function() {
            //     startHeartAnimation();
            // }, 10000);

            // timeElapse();
            // setInterval(function() {
            //     timeElapse();
            // }, 500);

            // adjustCodePosition();
            // $("#code").typewriter();
        }
    </script>
</body>

</html>