<!--pages/contest/contest.wxml-->
<import src='../../../template/contestTemplate.wxml'/>
<view class='contest-container' wx:if='{{loadingDone}}'>
  <block wx:if='{{!hasData}}'>
    <view class='contest-content-view'>
      <navigator url='../contestUser/contestUser'>
        <image src='../../../resource/contest_user.png' id='contest-create-image'></image> 
      </navigator>
      <view id='contest-no-contest-view'>
        <image src='../../../resource/contest_no_contest.png' id='contest-no-contest-image'></image>
        <text id='contest-no-contest-text'>暂无比赛, 快去创建比赛吧</text>
      </view>
      <button class='main-button' hover-class='hover-main-button' id='contest-create-contest-button' bindtap='createContest' disabled='{{createButtonDisable}}'>创建比赛</button>
    </view>
  </block>
  <block wx:else>
    <!-- <view class='contest-content-view'> -->
      <view class='contest-main-view'>
        <image  src='../../../resource/contest_background.png' id='contest-background'></image>
        <view id='contest-info-view' background-size='cover'>
          <text id='contest-title'>{{contestTitle}}</text>
          <text id='contest-date'>{{contestDate}}</text>
          <block wx:if='{{isSynNow}}'>
          <button id='contest-synchronization' class='main-button'>同步中</button>
          </block>
          <block wx:else>
            <block wx:if='{{isSyn}}'>
              <button  id='contest-syn-button' class='main-button' hover-class='hover-main-button' bindtap='createContest' disabled='{{createButtonDisable}}'>创建比赛</button>
            </block>
            <block wx:else>
              <button  id='contest-syn-button' class='main-button' hover-class='hover-main-button' bindtap='contestReSyn' >同步数据</button>
            </block>
          </block>
        </view>
        <image src='../../../resource/contest_syn.png' id='contest-synchronize-image'  bindtap='contestReSyn' ></image> 
        <navigator url='../contestUser/contestUser'>
        <image src='../../../resource/contest_user.png' id='contest-create-image'></image> 
        </navigator>
      </view>
      <view class='contest-table-line'></view>
      <view wx:if='{{!isSynNow && !isSyn}}' class='add-contest-user-view' bindtap='addContestUser'>
        <view class='add-contest-user-content-view'>
          <text>添加参赛者</text>
          <view class='add-contest-user-view-line'></view>
        </view>
      </view>
      <view id='contest-table-view'>
        <block wx:for='{{dataList}}' wx:key='id' wx:item='item'>
          <template is='contestUserScoreItem' data='{{...item, index}}'></template>
        </block> 
      </view>
    <!-- </view> -->
  </block>
</view>
<view class='contest-get-container' wx:if='{{!loadingDone}}'>
  <button class='get-user-info-button' open-type='getUserInfo' bindgetuserinfo='getUserInfoClick'>
    <text class='get-user-info-tips'>感谢您使用小小牙医活动助手, 祝愿您的刷牙比赛顺利完成~</text>
    <view class='get-user-info-line'></view>
    <text class='get-user-info-action'>开启刷牙比赛之旅</text>
  </button>
</view>

