<!--pages/personCenter/personCenter.wxml-->
<view id='personal-container'>
  <view id='avatar-view'>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="../../resource/money@2x.png" background-size="cover"></image>
    <text class="userinfo-nickname">我的名字</text>
  </view>
  <view id='table-view'>
    <block wx:for='{{configArray}}'  wx:for-item='item' wx:key='*this'>
      <view class='item-View' id='{{item.id}}' hover-class='hover-item-view'>
        <image class='icon' src='{{item.src}}'></image>
        <text class='item-text'>{{item.title}}</text> 
        <text class='item-arrow'>></text> 
      </view>
    </block>
  </view>
</view>

