/* components/brushReport/brushReport.wxss */
.brush-report-container {
  width: 100%;
}
.others{
  margin-top: 20rpx;
}
.report-content{
  width: 100%;
  height: 100%;
  background: linear-gradient(#00a0e9, #67b5f9);
  display: flex;
  flex-direction: column;
}
.report-time{
  width: 100%;
  margin-top: 30rpx;
  text-align: center;
  color: #fff;
  font-size: 27rpx;
}
.report-score-content{
  position: relative;
  color: #fff;
  height: 100rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-top: 30rpx;
  margin-bottom: 0rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.brush-total-time{
  position: relative;
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.brush-clean{
  position: relative;
  width: 40%;
  height: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
}
.brush-effective-time{
  position: relative;
  width: 30%;
  height: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
}
.brush-content-tip{
  position: absolute;
  height: 25rpx;
  width: 100%;
  align-self: center;
  font-size: 23rpx;
  bottom: 0rpx;
}
.total-time{
  position: absolute;
  width: 100%;
  align-self: center;
  font-size: 35rpx;
  bottom: 25rpx;
  font-weight: bold;
}
.clean-index{
  position: absolute;
  width: 100%;
  align-self: center;
  font-size: 60rpx;
  bottom: 25rpx;
  font-weight: bold;
}
.effective-time{
  position: absolute;
  width: 100%;
  align-self: center;
  font-size: 35rpx;
  bottom: 25rpx;
  font-weight: bold;
}
.white-line{
  margin-top: 20rpx;
  height: 80rpx;
  width: 2rpx;
  background-color: white;
}
.star-index{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.index-content{
  margin-top: 50rpx;
  width: 50%;
  color: white;
  font-size: 25rpx;
}
.star{
  text-align: left;
  padding-left: 20rpx;
}
.face{
  padding-right: 20rpx;
  text-align: right;
}
.star-image{

}
.index-others{
  margin-left: 5rpx;
}