<!--components/brushReport/brushReport.wxml-->
<view class="brush-report-container {{(index==0)?'':'others'}}">
  <view class='report-content' bindtap='reportTapClick'>
    <text class='report-time'>刷牙时间: {{data.brushTime}}</text>
    <view class='report-score-content'>
      <view class='brush-total-time'>
        <text class='total-time'>{{data.totalTime}}</text>
        <text class='brush-content-tip'>刷牙总时长</text>
      </view>
      <!-- 白色的线 -->
      <view class='white-line' />
      <view class='brush-clean'>
        <text class='clean-index'>{{data.cleanIndex}}</text>
        <text class='brush-content-tip'>清洁指数</text>
      </view>
      <!-- 白色的线 -->
      <view class='white-line' />
      <view class='brush-effective-time'>
        <text class='effective-time'>{{data.effectiveTime}}</text>
        <text class='brush-content-tip'>有效时长</text>
      </view>
    </view>
    <view class='star-index'>
      <view class='index-content star' >
        <text>正姿指数</text>
        <view style='margin-top:10rpx;'>
         <block wx:for='{{[1, 2, 3, 4, 5]}}' wx:key='id' wx:item='item'>
            <image wx:if='{{(data.star-item) >= 0}}'
              src='../../resource/star.png' 
              style='width:30rpx;height:30rpx' 
              class="{{(item==1)?'':'index-others'}}"
            />
            <image wx:else
              src='../../resource/star_dark.png' 
              style='width:30rpx;height:30rpx' 
              class="{{(item==1)?'':'index-others'}}"
            />
          </block>
        </view>
      </view>
      <view class='index-content face'>
        <text>认真指数</text>
        <view style='margin-top:10rpx;'>
          <block wx:for='{{[1, 2, 3, 4, 5]}}' wx:key='id' wx:item='item'>
            <image wx:if='{{(item + data.face - 5) > 0}}'
              src='../../resource/face.png' 
              style='width:30rpx;height:30rpx' 
              class="{{(item==1)?'':'index-others'}}"
            />
            <image wx:else
              src='../../resource/face_dark.png' 
              style='width:30rpx;height:30rpx' 
              class="{{(item==1)?'':'index-others'}}"
            />
          </block>
        </view>
      </view>
    </view>
  </view>

</view>