/* pages/my/brushContest/brushContest.wxss */
@import '../../../template/myTemplate.wxss';
@import '../../../template/contestTemplate.wxss';

.my-brush-contest-container{
  width: 100%;
  height: 100;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.my-brush-table-view{
  margin-top: 2rpx;
  width: 100%;
  margin-bottom: 98rpx;
}

.merge-contest-data{
  width: 100%;
  height: 98rpx; 
  position: fixed;
  bottom: 0;
  font-size: 30rpx;
  background-color: #fff; 
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: row;
  font-weight: normal;
}
#my-brush-merge-select{
  margin-left: 15rpx;
  display: flex;
}
#my-brush-merge-all{
  margin-left: 24rpx;
  color: #333;
  font-size: 28rpx;
  flex: 1;
}
.my-brush-merge-button{
  margin-right: 0;
  height: 100%;
  width: 170rpx;
  background-color: #00a0e9;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.hover-main-button{
  background-color: #02557c;
  color: #a6c4d2;
}