/* pages/authorization/authorization/authorization.wxss */
.lauch-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.authorization{
  align-self: center;
  margin-top: 7vw;
  width: 630rpx;
  height: 688rpx;
}

.lauch-tip1{
  font-size: 70rpx;
  margin-top: 8vh;
}
.lauch-tip2{
  margin-top: 30rpx;
  font-size: 30rpx;
}

.lauch-button{
  margin-top: 20rpx;
  width: 400rpx;
  font-size: 25rpx;
}
.lauch-space{
  height: 40rpx;
}