<!--pages/contest/contest.wxml-->
<view class='contest-container' wx:if='{{loadingDone}}'>
  <block wx:if='{{!hasData}}'>
    <view class='contest-content'>
      <image src='' id=''></image>
      <view id='d'>
        <image></image>
        <text>暂无比赛, 快去创建比赛吧</text>
      </view>
      <button></button>
    </view>
  </block>
  <block wx:else>
    <view class='contest-content'>
      <view id=''>
        <image id='bg'></image>
        <text></text>
        <text></text>
        <button></button>
        <image></image>
        <image></image>
      </view>
      <view>
        <block wx:for='{{dd}}'>
        </block>
      </view>
    </view>
  </block>
</view>
