<template name='contestUserScoreItem'>
  <view class="item {{(rank==1)?'':'item-orthers'}}">
    <text id='item-rank' style='color:{{color}}'>{{rank}}</text>
    <view id='item-name-tail'>
      <text id='item-name'>{{name}}</text>
      <text id='item-tail'>{{tail}}</text>
    </view>
    <text id='item-score'>{{score}}</text>
  </view>
</template>

<template name='contestUserItem'>
  <navigator url='../contestUserDetail/contestUserDetail?id={{id}}'>
    <view class="item {{(id==1)?'':'item-orthers'}}">
      <text id='user-item-name'>{{name}}</text>
      <image src='../../../resource/right_arrow.png' id='user-arrow'></image>
    </view>
  </navigator>
</template>

<template name='userInfoView'>
  <view id='userInfo-view'>
    <view>
      <image></image>
      <input></input>
    </view>
    <view>
      <text></text>
      <template is='selectButton' data='{{...select}}'></template>
    </view>
  </view>
</template>

<template name='selectButton'>
  <view class='{{selectButton}}'>
    <block wx:if='{{select}}'>
      <image src='../../../resource/box-selected.png' class='selectButton-image'></image>
    </block>
    <block wx:else>
      <image src='../../../resource/box-normal.png' class='selectButton-image'></image>
    </block>
  </view>
</template>