<template name='contestUserScoreItem'>
  <view class="item {{(index==0)?'':'item-orthers'}}">
    <view class='item-info-view'>
      <text id='item-rank' style='color:{{color}}'>{{index+1}}</text>
        <text id='item-name'>{{name}}</text>
        <text id='item-tail'>{{tail}}</text> 
    </view>
     <text id='item-score'>{{score > 0 ? score : (score == 0 ? '无数据' : '未同步')}}</text> 
  </view>
</template>

<template name='contestUserItem'>
  <navigator url='../contestUserDetail/contestUserDetail?playerId={{playerId}}&name={{name}}&brushingMethodId={{brushingMethodId}}'>
    <view class="item {{(id==1)?'':'item-orthers'}}">
      <text id='user-item-name'>{{name}}</text>
      <image src='../../../resource/right_arrow.png' id='user-arrow'></image>
    </view>
  </navigator>
</template>

<template name='userInfoView'>
  <view id='userInfo-view'>
    <view id='userInfo-name-view'>
      <image src='../../../resource/box-person.png' id='userInfo-name-image'></image>
      <input id='userInfo-name-input' placeholder='请输入参赛者姓名' type='text' bindinput='getInputUserName' value='{{name}}'></input>
    </view>
    <view id='userInfo-name-line'></view>
    <view id='userInfo-brush-view'>
      <text id='userInfo-brush-title'>选择参赛刷牙方法</text>
      <view id='userInfo-brush-select-view'>
        <block wx:for='{{selects}}' wx:key='id' wx:item='item'>
          <template is='selectButton' data='{{...item}}'></template>
        </block>
      </view>
    </view>
    <view id='userInfo-save-view'>
      <block wx:if='{{!isNext}}'>
        <button class='main-button' hover-class='hover-main-button' bindtap='userInfoSave'>保存</button>
      </block>
      <block wx:else>
        <button class='main-button' hover-class='hover-main-button' bindtap='userInfoSave'>下一个</button>
      </block>
    </view>
    <view wx:if='{{deleteLine}}' bindtap='deleteClick' class='userInfo-delete-view' hover-class='userInfo-delete-hover'>
      <text>删除</text>
      <view id='userInfo-delete-line'></view>
    </view>
  </view>
</template>

<template name='selectButton'>
  <view class="{{selectButton}} {{(id==1)?'':'select-orthers'}}">
    <text id='select-title'>{{title}}</text>
    <block wx:if='{{select}}'>
      <image src='../../../resource/box-selected.png' class='selectButton-image' bindtap='selectClick' id='{{id}}'></image>
    </block>
    <block wx:else>
      <image src='../../../resource/box-normal.png' class='selectButton-image' bindtap='selectClick' id='{{id}}'></image>
    </block>
  </view>
</template>

<template name='createContestDeviceItem'>
  <view class="contest-device-view {{(index==0)?'':'item-orthers'}}" data-gameId='{{gameId}}' data-deviceId='{{deviceId}}' data-name='{{name}}' data-macAddress='{{macAddress}}'   data-url="../selectContestUser/selectContestUser?gameId={{gameId}}&deviceId={{deviceId}}&name={{name}}&macAddress={{macAddress}}" bindtap='contestDeviceClick'>
    <view id='contest-device-tail-view'>
      <text id='contest-device-tail'>{{name}}</text>
      <image id='contet-device-power' src='{{imageUrl}}'></image>
      <!-- <text id='contest-device-power-number'>75%</text> -->
    </view>
    <view id='contest-tip-view'>
      <text id='contest-device-tip'>参赛</text>
      <image id='contest-device-arrow' src='../../../resource/right_arrow.png'></image>
    </view>
  </view>  
</template>

<template name='selectComponent'>
  <block wx:if='{{isSelect}}'>
    <image src='../../../resource/box-selected.png' class='select-component-image' bindtap='selectClick' id='{{id}}'></image>
  </block>
  <block wx:else>
    <image src='../../../resource/box-normal.png' class='select-component-image' bindtap='selectClick' id='{{id}}'></image>
  </block>
</template>

<template name='selectContestUserItem'>
  <view class="select-item-view {{(item.id==1)?'':'item-orthers'}}">
    <view id='select-item-button'>
      <template is='selectComponent' data='{{...item}}'></template>
    </view>
    <text id='select-item-name'>{{name}}</text>
    <navigator url='../contestUserDetail/contestUserDetail?playerId={{playerId}}&name={{name}}&brushingMethodId={{brushingMethodId}}' id='select-navigate'>
      <image id='select-device-arrow' src='../../../resource/right_arrow.png'></image>
    </navigator>
  </view>
</template>
