.item{
  width: 100%;
  height: 120rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center; 
  font-weight: normal;
}

.item-orthers{
  margin-top: 8rpx;
}

/* .hover-score{

} */

.item-info-view{
  margin-left: 0rpx;
  align-content: center;
  align-items: center;
  display: flex;
  vertical-align: middle;
  flex: 1;  
}

#item-rank{
  margin-left: 0rpx;
  width: 70rpx;
  font-size: 40rpx;
  color: #9c9da3;
  font-weight: lighter;
  text-align: center;
}


#item-name{
  margin-left: 0;
  font-size: 28rpx;
  color: #333;
}

#item-tail{
  margin-left: 16rpx;
  font-size: 26rpx;
  color: #999;
}

#item-score{
  margin-right: 0rpx;
  font-size: 26rpx;
  width: 110rpx;
  color: #999;
  text-align: center;
}

#user-arrow{
  width: 44rpx;
  height: 44rpx;
  margin-right: 15rpx;
}

#user-item-name{
  margin-left: 30rpx;
  font-size: 28rpx;
  color: #333;
  flex: 1;
}
.selectButton-image{
  margin-right: 30rpx;
  width: 44rpx;
  height: 44rpx;
  border-radius: 50%;
}
#userInfo-view{
  margin-top: 120rpx;
  width: 630rpx;
  height: 800rpx;
  border-radius: 15rpx;
  background-color: #fff;
  flex-direction: column;
}
#userInfo-name-view{
  margin-top: 100rpx;
  margin-left: 90rpx;
  width: 460rpx;
  height: 60rpx;
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}
#userInfo-name-image{
  width: 44rpx;
  height: 44rpx;
  margin-left: 0;
}
#userInfo-name-input{
  height: 30rpx;
  width: 416rpx;
  text-align: center;
  justify-content: center;
  font-size: 26rpx;
  color: #00a0e9;
  font-weight: normal;
}
#userInfo-name-line{
  margin-top: 0rpx;
  margin-left: 90rpx;
  width: 460rpx;
  height: 2rpx;
  background-color: #e3e3e6;
}
#userInfo-brush-view{
  margin-top: 120rpx;
  padding-left: 25rpx;
  padding-right: 25rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
}
#userInfo-brush-title{
  margin-left: 30rpx;
  font-size: 30rpx;
}

#userInfo-brush-select-view{
  margin-top: 46rpx;
}
.userInfo-delete-view{
  margin-top: 30rpx;
  font-size: 30rpx;
  color: #00a0e9;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#userInfo-delete-line{
  width: 65rpx;
  height:2rpx;
  /* margin-bottom: 0rpx; */
  background-color: #00a0e9;
}
.userInfo-delete-hover{
  color: #999;
}
#select-title{
  margin-left: 30rpx;
  font-size: 28rpx;
  color: #666;
  flex: 1;
}
.select-orthers{
  margin-top: 16rpx;
}

#userInfo-save-view{
  margin-top: 100rpx;
}
.contest-device-view{
  width: 100%;
  height: 120rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#contest-device-tail-view{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
}
#contest-device-tail{
  margin-left: 30rpx;
  font-size: 26rpx;
  color: #333;
}
#contet-device-power{
  margin-left: 16rpx;
  width: 47rpx;
  height: 24rpx;
}
#contest-device-power-number{
  margin-left: 8rpx;
  font-size: 26rpx;
  color: #333;
}
#contest-tip-view{
  margin-right: 15rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
#contest-device-tip{
  font-size: 26rpx;
  color: #00a0e9;
}
#contest-device-arrow{
  width: 44rpx;
  height: 44rpx;
  margin-left: 0rpx;
}

.select-item-view{
  width: 100%;
  height: 120rpx;
  background-color: white;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.select-component-image{
  width: 44rpx;
  height:  44rpx;
  border-radius: 50%;
}

#select-item-button{
  margin-left: 15rpx;
  width: 44rpx;
  height: 44rpx;
}
#select-item-name{
  margin-left: 24rpx;
  font-size: 26rpx;
  flex: 1;
}
#select-device-arrow{
  width: 44rpx;
  height: 44rpx;
}
#select-navigate{
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}