.my-item{
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 80rpx;
  background-color: #fff;
}
.item-orthers{
  margin-top: 8rpx;
}
.my-item-left-view {
  margin-left: 0rpx;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex: 1;
}
#my-item-icon{
  width: 44rpx;
  height: 44rpx;
  margin-left: 30rpx;
}
#my-item-title{
  margin-left: 30rpx;
  font-size: 28rpx;
  color: #333; 
}
.my-item-right-view {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#my-item-quantity{
  font-size: 28rpx;
  color: #999;
  font-weight: lighter;
}

#my-item-arrow{
  width: 44rpx;
  height: 44rpx;
  margin-right: 15rpx;
}

.my-brush-section{
  width: 100%;
}
.my-brush-item-orthers{
  margin-top: 24rpx;
}

.my-brush-section-header{
  width: 100%;
  height: 120rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-direction: row;
}

#my-brush-section-select{
  margin-left: 15rpx;
  align-items: center;
  display: flex;
}
#my-brush-section-date{
  margin-left: 24rpx;
  font-size: 28rpx;
  color: #333;
}
.my-brush-section-content{
  margin-top: 2rpx;
}
.my-brush-contest-cell-content{
  height: 120rpx;
  width: 100%;
  background-color: #fcfcfc;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.my-brush-contest-cell-orthers{
  margin-top: 2rpx;
}

#my-brush-contest-cell-select-view{
  display: flex;
  align-items: center;
  margin-left: 45rpx;
}

#my-brush-contest-cell-title{
  margin-left: 24rpx;
  font-size: 28rpx;
  color: #333;
  flex: 1;
}
#my-brush-contest-cell-right{
  display: flex;
  align-items: center;
  flex-direction: row;
}


#my-brush-contest-cell-time{
  font-size: 28rpx;
  color: #666;
}
#my-brush-contest-cell-navigate{
  align-content: center;
  align-items: center;
  display: flex;
}

#user-arrow{
  width: 44rpx;
  height: 44rpx;
}
.select-component-image{
  width: 44rpx;
  height:  44rpx;
  border-radius: 50%;
}