
<template name='myItem'>
  <navigator url='{{url}}'>
    <view class="my-item {{(id==1)?'':'item-orthers'}}">
      <image src='../../../resource/{{icon}}' id='my-item-icon'></image>
      <text id='my-item-title'>{{title}}</text>
      <text id='my-item-quantity'>{{quantity}}</text>
      <image src='../../../resource/right_arrow.png' id='my-item-arrow'></image>
    </view>
  </navigator>
</template>

<template name='myBrushContestSection'>
  <view class="my-brush-section {{(id==1)?'':'my-brush-item-orthers'}}">
    <view class='my-brush-section-header'>
      <view id='my-brush-section-select'>
        <template is='selectComponent' data='{{id, section: -100, row: -100, isSelect}}'></template>
      </view>
      <text id='my-brush-section-date'>{{date}}</text>
    </view>
    <view class='my-brush-section-content'>
      <block wx:for='{{contestList}}' wx:key='id' wx:item='item'>
        <template is='myBrushContestCell' data='{{...item}}'></template>
      </block>
    </view>
  </view>
</template>

<template name='myBrushContestCell'>
  <view class="my-brush-contest-cell-content {{(id==1)?'':'my-brush-contest-cell-orthers'}}">
      <view id='my-brush-contest-cell-select-view'>
        <template is='selectComponent' data='{{id: -100, section, row, isSelect}}'></template>
      </view>
      <text id='my-brush-contest-cell-title'>{{name}}</text>
      <view id='my-brush-contest-cell-right'>
         <navigator url='../brushContestDetail/brushContestDetail' id='my-brush-contest-cell-navigate'>
           <image src='../../../resource/right_arrow.png' id='user-arrow'></image>
         </navigator>
         <text id='my-brush-contest-cell-time'>{{time}}</text>
      </view>
  </view>
</template>

<template name='selectComponent'>
  <block wx:if='{{isSelect}}'>
    <image src='../../../resource/box-selected.png' class='select-component-image' bindtap='selectClick' data-id='{{id}}' data-section='{{section}}' data-row='{{row}}'></image>
  </block>
  <block wx:else>
    <image src='../../../resource/box-normal.png' class='select-component-image' bindtap='selectClick' data-id='{{id}}' data-section='{{section}}' data-row='{{row}}'></image>
  </block>
</template>