<!--pages/contest/selectContestUser/selectContestUser.wxml-->
<import src='../../../template/contestTemplate.wxml'/>
<view class='select-user-container' wx:if='{{loadingDone}}'>
  <block wx:if='{{!hasData}}'>
    <view class='select-content-view'>
      <view id='select-no-user-view'>
        <image src='../../../resource/contest_no_user.png' id='select-no-select-image'></image>
        <text id='select-no-select-text'>开始添加第一个参赛者吧</text>
      </view>
      <button class='main-button' hover-class='hover-main-button' id='contest-create-contest-button' bindtap='addContestUser'>添加参赛者</button>
    </view>
  </block>
  <block wx:else>
    <view class='select-content-view'>
      <view id='select-table-view'>
        <block wx:for='{{dataList}}' wx:key='id' wx:item='item'>
          <template is='selectContestUserItem' data='{{...item}}'></template>
        </block> 
      </view>
      <view id='add-select-user' bindtap='addContestUser'>添加参赛者</view>
    </view>
  </block>
</view>
