/* pages/contest/publicNumberQRCode/publicNumberQRCode.wxss */
/* page{
  width: 100%;
  height: 100%;
} */
.public-number-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.public-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.public-title{
  margin-top: 200rpx;
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.public-tip{
  margin-top: 40rpx;
  font-size: 30rpx;
  color: #333;
}

.qrcode-image{
  width: 500rpx;
  height: 500rpx;
}

.action1{
  width: 365rpx;
  height: 80rpx;
  margin-top: 45rpx;
  border: 2rpx solid #00a0e9;
  border-radius: 8rpx;
  align-items: center;
  justify-content: center;
  display: flex;
  color: #00a0e9;
  font-size: 34rpx;
}

.action1-hover{
  background-color: #02557c;
  color: white;
}