/* pages/teach/teachIndex.wxss */

page {
  width: 100%;
  height: 100%;
}

.teach-container {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.segment-container {
  width: 100%;
  height: 140rpx;
  display: flex;
  flex-direction: row;
}

.doctor-content {
  position: absolute;
  left: 100rpx;
  right: 10rpx;
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
}

.doctor-animation {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.segment {
  white-space: nowrap;
}

.segment-item {
  position: relative;
  width: 20%;
  height: 100%;
  display: inline-block;
}

.segment-item-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
}

.segment-icon {
  width: 90rpx;
  height: 90rpx;
}

.segment-color {
  color: #00a0e9;
}

.segment-line {
  width: 2rpx;
  height: 100%;
  background-color: #f5f5f5;
}

.look-video-view {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 0rpx;
  background-color: white;
}

.look-video {
  position: relative;
  width: 100%;
  height: 430rpx;
}

.poster {
  width: 100%;
  height: 100%;
}

.poster-image {
  width: 100%;
  height: 100%;
}

.poster-play {
  position: absolute;
  left: 20rpx;
  bottom: 20rpx;
  width: 100rpx;
  height: 100rpx;
}

.tip-line {
  margin-top: 2rpx;
  height: 2rpx;
  width: 100%;
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.video-item-table {
  margin-top: 0rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.modal-cover-container {
  width: 100%;
  position: fixed;
  z-index: 9999;
  display: block;
  top: 0rpx;
  bottom: 0;
  overflow: hidden;
}

.modal-cover-content {
  z-index: 9999;
  position: absolute;
  width: 100%;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
}

.modal-cover-bg {
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  top: 0rpx;
  bottom: 0;
  flex-direction: column;
  overflow: hidden;
  background-color: black;
  opacity: 0.8;
}

.cover-arrow {
  position: absolute;
  bottom: 248rpx;
  right: 52rpx;
  width: 150rpx;
  height: 317rpx;
}

.cover-button-container {
  z-index: 9999;
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* justify-content: center; */
  align-items: center;
}

.cover-button-bg {
  z-index: 9999;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  height: 100%;
  /* justify-content: center; */
  align-items: center;
}

.cover-intro {
  width: 443rpx;
  height: 408rpx;
  margin-bottom: 344rpx;
}

.cover-button {
  width: 240rpx;
  height: 94rpx;
  margin-bottom: 60rpx;
}

.doctor-view {
  position: fixed;
  right: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  bottom: 100rpx;
  width: 260rpx;
  height: 120rpx;
  /* background-color: red; */
  border-radius: 60rpx 0 0 60rpx;
}

.cover-hang {
  position: absolute;
  bottom: 100rpx;
  right: 0rpx;
  width: 260rpx;
  height: 120rpx;
}

.doctor-content {
  position: absolute;
  left: 10rpx;
  top: 10rpx;
  width: 250rpx;
  height: 100rpx;
  background-color: #79cfff;
  border-radius: 50rpx 0 0 50rpx;
  align-items: center;
  justify-content: center;
}

.avatar {
  position: absolute;
  left: 10rpx;
  top: 10rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.doctor-tip {
  height: 100rpx;
  width: 160rpx;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 90rpx;
  font-size: 35rpx;
  color: white;
  align-items: center;
  justify-content: center;
}
