{
  "pages": [
    "pages/home/homeIndex",
    "pages/authorization/authorization",
    "pages/my/myIndex/myIndex",
    "pages/moment/momentIndex/momentIndex",
    "pages/my/editMyInfo/editMyInfo",
    "pages/my/bindDevice/bindDevice",
    "pages/my/deviceManage/deviceManage",
    "pages/my/familyCircleManage/familyCircleManage",
    "pages/deviceData/stepDetail/stepDetail",
    "pages/deviceData/heartDetail/heartDetail",
    "pages/my/familyCircleDetail/familyCircleDetail",
    "pages/my/myFamilyQRCode/myFamilyQRCode",
    "pages/deviceData/sleepDetail/sleepDetail",
    "pages/deviceData/bloodDetail/bloodDetail",
    "pages/my/mockData/mockData",
    "pages/trend/trendIndex/trendIndex",
    "pages/my/mininProgramInfomation/mininProgramInfomation",
    "pages/my/myAbout/myAbout",
    "pages/my/myHeartAndBloodAlarmSystem/myHeartAndBloodAlarmSystem"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#010101",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "backgroundColor": "#010101",
    "selectedColor": "#08A5F6",
    "color": "#ccc",
    "list": [
      {
        "pagePath": "pages/home/homeIndex",
        "text": "首页",
        "iconPath": "/resource/normal_home.png",
        "selectedIconPath": "/resource/selected_home.png"
      },
      {
        "pagePath": "pages/trend/trendIndex/trendIndex",
        "text": "趋势",
        "iconPath": "/resource/normal_trend.png",
        "selectedIconPath": "/resource/selected_trend.png"
      },
      {
        "pagePath": "pages/moment/momentIndex/momentIndex",
        "text": "家庭圈",
        "iconPath": "/resource/normal_moment.png",
        "selectedIconPath": "/resource/selected_moment.png"
      },
      {
        "pagePath": "pages/my/myIndex/myIndex",
        "text": "我的",
        "iconPath": "/resource/normal_my.png",
        "selectedIconPath": "/resource/selected_my.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于展示在家庭圈中"
    }
  },
  "requireBackgroundModes": [
    "location"
  ]
}