/* pages/my/myIndex/myIndex.wxss */
page {
  width: 100%;
  height: 100%;
  background-color: #eee;
}
.my-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}
.my-info-view{
  width: 100%;
  height: 300rpx;
  position: relative;
  margin-top: 0rpx;
  display: block;
  flex-direction: column;
}

.person-info-container{
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.my-bg-image{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 300rpx;
}

.my-userinfo-nickname{
  position: relative;
  font-size: 30rpx;
  color: #fff;
}
.my-userinfo-avatar{
  position: relative;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  border: 10rpx solid #99d9f6;
}

.my-table-view{
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  margin-top: 300rpx;
  align-items: center;
}

.section-view{
  width: 100%;
}

.map-css{
  margin-top: 10rpx;
  width: 100%;
  height: 400rpx;
}

.auth-login{
  font-size: 30rpx;
  color: white;
  width: 200rpx;
  height: 60rpx;
  border: 2rpx solid white;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 10rpx;
}

.logout{
  margin-top: 60rpx;
  font-size: 30rpx;
  width: 200rpx;
  height: 60rpx;
  border: 2rpx solid #00a0e9;
  background-color:white;
  justify-content: center;
  align-items: center;
  display: flex;
  color:#00a0e9;
  border-radius: 10rpx;
}