<!--pages/home/brushReportDetail/brushReportDetail.wxml-->
<view class='navigation-bar-line'/>
<view class='brush-score-container' wx:if='{{loadDone}}'>
  <image src='{{brushReportUrl}}' class='image-view' bindload='imageLoadDone' mode='widthFix' bindtap='previewImage' lazy-load='true' binderror='imageLoadError' bindlongpress='imageLongTapClick'></image>
</view>
