<!--pages/home/homeIndex.wxml-->
<view class='navigation-bar-line' />
<view class='doctor-container' wx:if='{{loadDone}}'>
  <doctorInfo class='doctorInfo' binddoctorInfoClick='onDoctorInfoClick' avatar='{{avatar}}' name='{{doctorName}}' department='{{department}}' jobTitle='{{jobTitle}}' hospital='{{hospital}}' />
  <view class='home-table-view'>
    <block wx:for='{{doctorActivityList}}' wx:key='id' wx:item='item'>
      <doctorActivityCell data='{{item}}' id='{{index}}' bind:activityDelegate='activityDelegate'/>
    </block>
  </view>

</view>