/* pages/my/brushContestShare/brushContestShare.wxss */
page{
  width: 100%;
  height: 100%;
}
.share-container{
  width: 100%;
  height: 100%;
}
.share-background{
  width: 100%;
  height: 100%;
}
.share-content{
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.share-clinic-info{
  position: relative; 
  margin-top: 100rpx; 
  display: flex;
  flex-direction: column;
  align-items: center;  
  width: 100%;
}

.clinic-logo{
  width: 30vw;
  height: 30vw;
  border-radius: 10rpx;
  border-width: 100rpx;
  border-color: #b9e1f9;
  margin-top: 0rpx;
  background-color: white;
}
.clinic-name{ 
  width: 100%;
  height: 30rpx;
  margin-top: 30rpx;
  text-align: center;
  font-size: 36rpx;
  color: white;
}
.contest{
  text-align: center;
  width: 100%;
  height: 30rpx;
  margin-top: 60rpx;
  font-size: 50rpx;                 
  font-weight: bold;
  color: #ffeead;
}
.qrcode{
  position: relative;
  width: 54vw;
  height: 77.22vw; 
  margin-top: 20rpx;
  align-self: center;
}
.qrcode-background{
  margin-top: 0rpx;
  width: 100%;
  height: 100%; 
}
.qrcode-content {
  position:  absolute;
  width: 100%;
  top: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.qrcode-img{
  position: relative;
  width: 49vw;
  height: 49vw;
  margin-top: 10rpx;
  align-self: center;
}
.qrcode-tips-text{
  font-size: 24rpx;
}
.qrcode-tip-img{
  margin-top: 15rpx;
  width: 90rpx;
  height: 90rpx;
  flex-direction: column;
  align-self: center; 
}
.customer-service-tip{
  margin-top: 40rpx;
  text-align: center;
  width: 100%;
  font-size: 20rpx;
  color: #00a0e9;
}
