<!--pages/my/myIndex/myIndex.wxml-->
<view class='my-container' wx:if='{{loadDone}}'>
  <view wx:if="{{login}}" class='my-info-view'>
    <image class="my-userinfo-avatar" src="{{userInfo.avatar}}" background-size="cover" lazy-load='true'/>
    <view class='person-info-container'>
      <view class="my-userinfo-nickname">{{userInfo.alias}}</view>
      <view class="my-userinfo-edit" bindtap="editUserInfoClick">编辑资料</view>
    </view>
  </view>
  <view wx:else class='my-info-view'>
    <view class="auth-login">
      <view class="login" hover-class="hover-login" bindtap="authClick">登录</view>
    </view>
  </view>
  <view class='my-table-view'>
    <block wx:for-items='{{sectionDataArray}}' wx:key='id' wx:for-item='sectionObject' wx:for-index='sectionIndex'>
      <view class='section-view' style='margin-top:{{sectionObject.headerHeight}}rpx;'>
        <block wx:for-items='{{sectionObject.rowDataArray}}' wx:key='row' wx:for-item='rowObject' wx:for-index='rowndex'>
          <myIndexItemCell data='{{rowObject}}' data-row='{{rowndex}}' data-section='{{sectionIndex}}' bind:didSelectRow='didSelectRow' />
        </block>
      </view>
    </block>
  </view>
</view>