<view wx:if='{{loadDone}}' class='lauch-container'>
  <view wx:if='{{isAuthorization==0}}' class='lauch-container'>
    <image src='/resource/lauch.png' class='authorization'></image>
    <text class='lauch-tip1'>自我口腔风险管理</text>
    <text class='lauch-tip2'>医生的专属管理平台, 授权后即可进入</text>
    <button class='lauch-button' open-type="getUserInfo" bindgetuserinfo="getUserInfo" plain="true">准备好了</button>
    <view class='lauch-space' />
  </view>
  <view wx:if='{{isAuthorization==1}}' class='bind-view'>
    <image class='bind-image' src='{{avatar}}' />
    <view class='tel-view'>
      <input type='number' class='tel-input' placeholder='请输入手机号' maxlength='11' bindinput='getInputContent' placeholder-class='placeholder'></input>
    </view>
    <view class='verify-view'>
      <view class='verify-input-view'>
        <input type='number' class='verify-input' placeholder='验证码' maxlength='4' bindinput='getInputVerifyCode' placeholder-class='placeholder'></input>
      </view>
      <view wx:if='{{verifyCodeDisabled}}' class='get-verify-code' style='background-color:#f5f5f5;color:#999'>
        {{verifyTitle}}
      </view>
      <view wx:else class='get-verify-code' hover-class='get-verify-code-hover' bindtap='getVerifyCodeClick'>
        {{verifyTitle}}
      </view>
    </view>
    <view wx:if='{{bindDisabled}}' class='confirm_button'>
      <image class='confirm_image' src='../../../resource/confirm_button_disabled.png'></image>
      <view class='confirm_text'>立即参与</view>
    </view>
    <view wx:else class='confirm_button' bindtap='confirmClick' hover-class='confirm_button-hover'>
      <image class='confirm_image' src='../../../resource/confirm_button.png'></image>
      <view class='confirm_text'>立即参与</view>
    </view>
    <view style='width:100%;height:35rpx;' />
  </view>
  <view wx:if='{{isAuthorization==2}}' class='bind-doctor'>
    <image class='bind-doctor-bg' src='http://qnimage.hydrodent.cn/dm_login_bg.png' mode='aspectFill'></image>
    <view class='bind-doctor-container'>
      <view class='bind-doctor-content'>
        <view class='tip'>
          <view>HI</view>
          <view>欢迎来到自我口腔风险管理医生端</view>
        </view>
        <view class='confirm-tip'>{{showStatusTitle}}</view>
        <view class='doctor-avatar-view'>
          <image class='doctor-avatar' src='{{avatarUrl}}'></image>
          <view class='doctor-name'>{{doctorName}}</view>
        </view>
        <view wx:if='{{showSad==0}}' class='state-view'>
          <view class='doctor-tip1'>如信息有误, 请联系客服</view>
          <view class='save-button confirm-yes' hover-class='save-button-hover' bindtap='confirmDoctorClick'>确认无误</view>
          <view class='save-button' hover-class='save-button-hover' bindtap='callServiceClick'>联系客服</view>
          <view class='save-button' hover-class='save-button-hover' bindtap='reScanClick'>重新扫码</view>
        </view>
        <view wx:if='{{showSad==1}}' class='state-view'>
          <view class='save-button confirm-yes' hover-class='save-button-hover' bindtap='callServiceClick'>联系客服</view>
          <view class='save-button' hover-class='save-button-hover' bindtap='reScanClick'>重新扫码</view>
        </view>

      </view>
    </view>
  </view>
</view>