/* pages/authorization/authorization/authorization.wxss */

page {
  width: 100%;
  height: 100%;
}

.lauch-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.authorization {
  align-self: center;
  margin-top: 7vw;
  width: 630rpx;
  height: 688rpx;
}

.lauch-tip1 {
  font-size: 70rpx;
  margin-top: 8vh;
}

.lauch-tip2 {
  margin-top: 30rpx;
  font-size: 30rpx;
}

.lauch-button {
  margin-top: 20rpx;
  width: 400rpx;
  font-size: 25rpx;
}

.lauch-space {
  height: 40rpx;
}

.bind-view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
}

.bind-doctor {
  width: 100%;
  height: 100%;
  display: block;
  align-items: center;
  background-color: #f5f5f5;
}

.bind-doctor-bg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.bind-doctor-container {
  position: absolute;
  left: 0rpx;
  right: 0rpx;
  top: 0rpx;
  bottom: 0rpx;
}

.bind-doctor-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tip {
  margin-top: 80rpx;
  color: white;
  font-size: 40rpx;
  align-items: center;
  font-weight: bold;
}

.confirm-tip {
  color: white;
  font-size: 30rxp;
}

.doctor-avatar-view {
  margin-top: 20rpx;
  width: 400rpx;
  height: 480rpx;
  border-radius: 10rpx;
  background-color: white;
}

.doctor-avatar{
  width: 400rpx;
  height: 400rpx;
}
.doctor-name{
  width: 400rpx;
  height: 80rpx;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.doctor-tip1{
  color: white;
  margin-top: 20rpx;
  font-size: 30rpx;
}

.save-button{
  width: 400rpx;
  height: 80rpx;
  font-size: 25rpx;
  margin-top: 20rpx;
  border: 2rpx solid white;
  border-radius: 10rpx;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.confirm-yes{
  background-color: white;
  color: #00a0e9;
}
.save-button-hover{
  background-color: #02557c;
  color: #a6c4d2;
}

.state-view{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.bind-image {
  margin-top: 140rpx;
  width: 220rpx;
  height: 220rpx;
  border-radius: 50%;
}

.tel-view {
  width: 90%;
  height: 80rpx;
  margin-top: 140rpx;
  /* border: 2rpx solid #d6d6d6; */
  background-color: white;
}

.tel-input {
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 100%;
}

.placeholder {
  color: #999;
  font-size: 35rpx;
}

.verify-view {
  margin-top: 20rpx;
  width: 90%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.verify-input-view {
  width: 1000rpx;
  height: 80rpx;
  /* border: 2rpx solid #d6d6d6; */
  background-color: white;
}

.verify-input {
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 100%;
}

.confirm_button {
  /* opacity: 0.5; */
  position: relative;
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  width: 390rpx;
  height: 90rpx;
  color: white;
  margin-top: 60rpx;
}

.confirm_text {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 30rpx;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.confirm_image {
  width: 390rpx;
  height: 90rpx;
  z-index: 999;
}

.get-verify-code {
  width: 100%;
  height: 100%;
  background-color: #00a0e9;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin-left: 10rpx;
  margin-right: 0rpx;
  border: 2rpx solid #d6d6d6;
  border-radius: 10rpx;
}

.get-verify-code-hover {
  background-color: #02557c;
  color: #a6c4d2;
}

.confirm_button-hover {
  opacity: 0.5;
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  width: 390rpx;
  height: 90rpx;
  color: white;
  margin-top: 60rpx;
}

.binding-getVerifyCode-view {
  color: #999;
  background-color: #f5f5f5;
}
