<!--components/userBrushItem/userBrushItem.wxml-->
<view>
  <view>
    <image></image>
    <view>
      <text></text>
      <text></text>
    </view>
  </view>
  <view>
    <view>
      <view>
        <text></text>
      </view>
      <view></view>
    </view>
    <view>
      <view>
        <text></text>
      </view>
      <view></view>
    </view>
  </view>
  <view>
    <image></image>
    <text></text>
  </view>
</view>
