<!--components/userBrushItem/userBrushItem.wxml-->
<view class='user-brush-container'>
  <view class='brush-content'>
    <view class='avatar-view'>
      <image class='avatar' src='{{data.avatar}}'></image>
    </view>
    <view class='brush-info'>
      <text class='user-name'>{{data.name}}</text>
      <text class='user-brush-text'>{{data.content}}</text>
      <brushReport wx:if='{{data.showReport}}' class='brush-report' id='{{index}}' data='{{data}}' bindtap='reportTapClick' />
      <view class='bursh-time-container'>
        <view class='bursh-time'>{{data.time}}</view>
        <view class='bursh-device' wx:if='{{data.showReport}}' bindtap='selectDeviceClick'>挑选装备</view>
      </view>
    </view>
  </view>
</view>