<!--pages/home/deviceBanner/deviceBanner.wxml-->
<view class='device-container'>
  <view class='device-content'>
    <view class='content-container'>
      <newsComponent data='{{content}}' class='content' />
    </view>
  </view>
  <video src='{{videoUrl}}' class='{{videoState}}' bindended='endPlay' id='device-video'>
    <cover-view wx:if='{{showPoster}}' class='poster'>
      <cover-image src='{{videoPicUrl}}' class='poster-image' />
      <cover-image src='/resource/paly.png' class='poster-play' bindtap='videoPlayClick' />
    </cover-view>
  </video>
  <view class='device-buy-container'>
    <view class='device-buy-button'>
      <view class='device-button' hover-class='hover-button' bindtap='welfareClick'>公益通道</view>
      <navigator class='device-button right' target='miniProgram' open-type="navigate" app-id='wx944289b1fe8657ce' path='pages/goods/goods?id=12&channel=TM-yishengjiaoshuzya' version='release'>
        <view class='device-button' hover-class='hover-button'>立即挑选
        </view>
      </navigator>
    </view>
  </view>
  <view style='height:20rpx;'></view>
</view>