<!--pages/home/homeIndex.wxml-->
<!-- <view class='navigation-bar-line' /> -->
<view class='home-container' wx:if='{{loadDone}}'>
  <view class="date-change-view">
    <!-- <image></image> -->
  </view>
  <view class="device-info">
    <view>电量 | 同步时间: 09: 23</view>
  </view>
  <view class="device-step">
  </view>
  <view class="device-heart"></view>
</view>
<deviceSyncToolView wx:if='{{isConnectNow}}' data='{{deviceInfo}}' />
