/* pages/home/homeIndex.wxss */

page {
  width: 100%;
  background-color: #6B92FB;
}

.home-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.date-change-view{
  margin-top: 44rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.select-img{
  width: 24rpx;
  height: 24rpx;
}

.date-view{
  margin-left: 40rpx;
  margin-right: 40rpx;
  width: 200rpx;
  height: 50rpx;
  font-size: 34rpx;
  color: white
}

.device-info{
  width: 100%;
  margin-top: 32rpx;
  color: white;
}

.device-power{
  margin-left: 20rpx;
  color: white;
  font-size: 24rpx;
}

.device-step{
  margin-top: 18rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: 710rpx;
  height: 400rpx;
  background-color: white;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
}

.device-heart{
  margin-top: 20rpx;
  width: 710rpx;
  height: 248rpx;
  background-color: white;
  border-radius: 20rpx;
}