/* pages/home/homeIndex.wxss */

page {
  width: 100%;
  background-color: #6B92FB;
}

.home-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.device-step{
  margin-top: 18rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: 710rpx;
  height: 400rpx;
  background-color: white;
  border-radius: 20rpx;
}

.device-heart{
  margin-top: 20rpx;
  width: 710rpx;
  height: 248rpx;
  background-color: white;
  border-radius: 20rpx;
}