<!--pages/home/homeIndex.wxml-->
<!-- <view class='navigation-bar-line' /> -->
<view class='home-container' wx:if='{{loadDone}}'>
  <deviceConnectStateToolBar wx:if="{{showDeviceToolBar}}" data='{{deviceConnectObject}}' bind:actionClick="actionClick" bind:closeToolBarClick="closeToolBarClick" />
  <view class="date-change-view">
    <image data-type="0" bindtap="selecDateClick" class="select-img" src="/resource/select_left.png" />
    <view class="date-view">{{currentDate}}</view>
    <image wx:if="{{showSelectDate}}" data-type="1" bindtap="selecDateClick" class="select-img" src="/resource/select_right.png" />
  </view>
  <view class="device-info">
    <view class="device-power">电量: {{currentPower}}</view>
  </view>
  <view class="preview-device-data">
    <view class="distance-percent">
      <canvas class="circle-canvas" canvas-id="circle-distance-percent"></canvas>
      <view>s</view>
    </view>
    <view class="step-percent" >
      <canvas class="circle-canvas" canvas-id="circle-step-percent">
        <view class="step-view">ss</view>
      </canvas>
    </view>
    <view class="kal-percent">
      <canvas class="circle-canvas" canvas-id="circle-cal-percent"></canvas>
    </view>
  </view>

</view>
<deviceSyncToolView wx:if='{{isSynNow}}' data='{{deviceInfo}}' />