<view class='lauch-container'>
  <view wx:if='{{!isAuthorization}}' class='lauch-container'>
    <image src='/resource/lauch.png' class='authorization'></image>
    <text class='lauch-tip1'>自我口腔风险管理</text>
    <text class='lauch-tip2'>医生的专属管理平台, 授权后即可进入</text>
    <button class='lauch-button' open-type="getUserInfo" bindgetuserinfo="getUserInfo" plain="true">准备好了</button>
    <view class='lauch-space' />
  </view>
  <view wx:else class='bind-view'>
    <image class='bind-image' src='{{avatar}}' />
    <view class='tel-view'>
      <input type='number' class='tel-input' placeholder='请输入手机号' maxlength='11' bindinput='getInputContent' placeholder-class='placeholder'></input>
    </view>
    <view class='verify-view'>
      <view class='verify-input-view'>
        <input type='number' class='verify-input' placeholder='验证码' maxlength='4' bindinput='getInputVerifyCode' placeholder-class='placeholder'></input>
      </view>
      <view wx:if='{{verifyCodeDisabled}}' class='get-verify-code' style='background-color:#f5f5f5;color:#999'>
        {{verifyTitle}}
      </view>
      <view wx:else class='get-verify-code' hover-class='get-verify-code-hover' bindtap='getVerifyCodeClick'>
        {{verifyTitle}}
      </view>
    </view>
    <view wx:if='{{bindDisabled}}' class='confirm_button'>
      <image class='confirm_image' src='../../../resource/confirm_button_disabled.png'></image>
      <text class='confirm_text'>立即参与</text>
    </view>
    <view wx:else class='confirm_button' bindtap='confirmClick' hover-class='confirm_button-hover'>
      <image class='confirm_image' src='../../../resource/confirm_button.png'></image>
      <text class='confirm_text'>立即参与</text>
    </view>
    <view style='width:100%;height:35rpx;' />
  </view>
</view>